[33mcommit 79c83515c1bef397fb04816999229460f5bc3147[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Tue Dec 5 14:43:23 2017 -0200

    Creating product component. Still need to make header, list and registration.

[33mcommit 137dd3506fe732b403dbbe563893e743d19381d8[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Tue Dec 5 14:42:50 2017 -0200

    Making adjustments to fit components content in main page.

[33mcommit c8e9383917f89d2d757beffd0d01277e91e5e513[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 24 15:57:00 2017 -0200

    Fixing vertical bar.

[33mcommit 7d0f3b87a8de8cd58b29c038e97a71f49e4a3a5a[m
Merge: 5b08443 6b27208
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 24 15:47:53 2017 -0200

    Merge pull request #24 from Joranhezon/issue_17-18_color_theme
    
    Moving side menu component to app component. Also, creating product c…

[33mcommit 6b27208b0ae678bb0fe2da108e090f4be4e81e6a[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 24 15:46:01 2017 -0200

    Moving side menu component to app component. Also, creating product component.

[33mcommit 5b08443398df8fac98c2e0ee43c37215cac71c6e[m
Merge: 3fa5b49 d401440
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 24 14:21:17 2017 -0200

    Merge pull request #22 from Joranhezon/issue_17-18_color_theme
    
    Issue 17 18 color theme

[33mcommit d401440e12b98ee89b790c8a3f3b9092d38fb740[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 24 14:19:42 2017 -0200

    Finished changing between aqours and muse themes. There is a bug that makes the background unable to change colors.

[33mcommit 075c371203ddbe78a298a719454838bbaabc6e6a[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 24 13:33:49 2017 -0200

    Creating services to change app theme inside component.

[33mcommit 5be4be43043ecf4b021e879c0e7cb7f74e35aaab[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 24 13:32:48 2017 -0200

    Creating and finishing class to change app theme.

[33mcommit 3fa5b49b61e8a20225a2c90bb7da94834b7371e5[m
Merge: ca8a611 f831db9
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 24 11:36:02 2017 -0200

    Merge pull request #21 from Joranhezon/issue_20_default_interface
    
    Issue 20 default interface

[33mcommit f831db9194e700bc20aeb4ff0c589715afbb65c8[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 24 11:35:01 2017 -0200

    Finished vertical line and deleted horizontal line separating nbg icon and side menu. Issue closed.

[33mcommit ae69b757c06c040b9134289c2f27ed1229817706[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Wed Nov 22 15:05:39 2017 -0200

    Creating vertical line to separate side-menu and content. Still unfinished.

[33mcommit 00e6ccb989576741991c6fdd13c2e455f1502d7b[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Wed Nov 22 14:47:24 2017 -0200

    Creating horizontal line to separate NBG logo and menu buttons.

[33mcommit 1226a236d351f97d7ae07b7a02b1ee10e03f5516[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Wed Nov 22 14:15:26 2017 -0200

    Updating side-menu css.

[33mcommit df9ad101792913d12adf2d38a7d9c2638d250d95[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Mon Nov 13 16:11:09 2017 -0200

    Creating radio buttons for changing the app themes.

[33mcommit 2624b7722e08511d83466cd14382b341a8487a47[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Mon Nov 13 15:36:56 2017 -0200

    Adding router for the app. Also, side menu is now the home page.

[33mcommit 9be0546bed7b19157b8ef0588b5325feb4148866[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Mon Nov 13 15:23:48 2017 -0200

    Moving html used on index.html to side-menu.component. Also moved it's css.

[33mcommit eaa298cbe27fe0a065df6d8145eba1f4307c00f8[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Mon Nov 13 15:21:42 2017 -0200

    Creating side menu component and making it's import on app.module.

[33mcommit f329cde5d6cefa8403286b56808cbc500f7540bb[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 10 17:05:44 2017 -0200

    Adding side menu and buttons for Venda, Produto and Gráfico de Vendas. Also, added some css to make it stylish.

[33mcommit 9d00ee1297cb2059b3fa700648f63bcc86b8e631[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 10 15:59:49 2017 -0200

    Adding NBG logo on the homepage.

[33mcommit adc1481729a0505b277bf7818d9b3fd8717f23b7[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 10 11:52:10 2017 -0200

    Beginning to create default menu. Only the border and background were made.

[33mcommit d411784ae6073e1ace75bb6f20dae99847da64bb[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 10 10:40:18 2017 -0200

    Colors are now working. Change all scss files to css, since there is no scss compiler on the project.

[33mcommit 4aa7b47bf35f35bd5493a9387ecc2519e8318fd1[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 10 10:27:26 2017 -0200

    Setting up css default classes and scss imports. Default colors are not working.

[33mcommit 149ba05f294821aac70e1b7f938f8fbfa1a011dd[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Wed Nov 8 10:57:07 2017 -0200

    Changing the size of the app window. Also, changed app title.

[33mcommit ca8a611a4fc955f95e7904b8a6f65204d7a64c43[m
Merge: bda99ba 6286fc1
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Wed Nov 8 10:28:04 2017 -0200

    Merge pull request #19 from Joranhezon/issue_6_crud_produto
    
    Adding NBG Muse logo and making it the app icon.

[33mcommit 6286fc11ed840444f8f1bf8d5bae6718d7348d8b[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Wed Nov 8 10:27:01 2017 -0200

    Adding NBG Muse logo and making it the app icon.

[33mcommit bda99ba12a5da4b71a3857246a730d162044f5b4[m
Merge: ea7ca8b 33c6103
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 3 19:34:56 2017 -0200

    Merge pull request #14 from Joranhezon/issue_7_configure_database
    
    Issue 7 configure database

[33mcommit 33c610320fbd90a97ff7f3f4e8081e65ba5b4d62[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 3 19:29:07 2017 -0200

    Updating ReadME.

[33mcommit 21174625f155bbfd7bc4240f5a7b6055a3faa74e[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Fri Nov 3 19:27:51 2017 -0200

    Finishing database setup.

[33mcommit 4bcc5a40f7e76f4878788976125ab6aed5c6510a[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Mon Oct 30 15:23:37 2017 -0200

    Creating Store class, which will contain attributes like color.

[33mcommit ea7ca8b6f141b2d638cb7bbeff348938c4f65de7[m
Merge: 15ad555 3a9b1f5
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Mon Oct 30 14:42:18 2017 -0200

    Merge pull request #13 from Joranhezon/issue_11_electron_setup
    
    Adding testes environment.

[33mcommit 3a9b1f5613bea4324b61523099e97f70a76e3fc1[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Mon Oct 30 14:38:53 2017 -0200

    Adding testes environment.

[33mcommit 15ad5559038cb1ffe5c83822b4ec9e5ce57e1509[m
Merge: ab240f8 402afe5
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Thu Oct 26 17:21:19 2017 -0200

    Merge pull request #12 from Joranhezon/issue_11_electron_setup
    
    Issue 11 electron setup

[33mcommit 402afe5973c6ceb544cfcb1cf40a26c38bc0e3cc[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Thu Oct 26 17:20:36 2017 -0200

    Setting up Electron.

[33mcommit 569ed4e1ac341be5a71a5c922be27274713da230[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Thu Oct 26 16:13:30 2017 -0200

    Fixing directories hierarchy.

[33mcommit 8d621d83437283c7bd0daa5fa984244caabf999a[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Thu Oct 26 16:11:16 2017 -0200

    Setting up Angular.

[33mcommit 11bd61f1512c1a4659810338743d9644cb724612[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Thu Oct 26 16:07:50 2017 -0200

    Updating README.md with informations about Angular, Atom and Electron.

[33mcommit 679e49e17c1ef5aad9064ddd4c673e1d39f538d9[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Thu Oct 26 16:04:14 2017 -0200

    Deleting all of the C# related files.

[33mcommit ab240f8cb158aea85affff65579b11cfb3b057f8[m
Merge: a0d8c49 26ef295
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Tue Oct 24 15:39:11 2017 -0200

    Merge pull request #9 from Joranhezon/issue_8_database
    
    Adding dataVenda attribute to MER.

[33mcommit 26ef295ee3a36db687b71cacd2e4db93b08da65f[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Tue Oct 24 15:38:31 2017 -0200

    Adding dataVenda attribute to MER.

[33mcommit a0d8c494bf96693e8433071d7ce9887ac957e644[m
Merge: 5f528a3 665508f
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Sun Oct 22 18:59:37 2017 -0200

    Merge pull request #4 from fabiolamfleury/database_modeling
    
    Creating database diagrams

[33mcommit 665508faaba521a889fca2da55f143375f48a4ef[m
Author: Fabíola Fleury <fabiola.mfleury@gmail.com>
Date:   Sun Oct 22 16:34:32 2017 -0200

    Creating database diagrams

[33mcommit 5f528a36815446c47976a659ec59d58824c97d9f[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Sun Oct 15 19:36:36 2017 -0200

    Update README.md

[33mcommit 06639670e32051d815878ef061eee4a375062533[m
Merge: 7facc90 8fcd8e3
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Sun Oct 15 19:33:01 2017 -0200

    Merge pull request #2 from Joranhezon/issue_1_requirements
    
    Issue 1 requirements

[33mcommit 8fcd8e36f4d13d566e4d290f1d609eba81788ac8[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Sun Oct 15 19:32:06 2017 -0200

    Creating MER and updating README with the software license.

[33mcommit c494e16c0901fa1a27ec6d53aa0c1c68104a13b3[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Sun Oct 15 18:58:05 2017 -0200

    Delete LICENSE.md

[33mcommit 07863e6ccd5e351a6b64f3493e6be8fa125a1ce3[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Sun Oct 15 18:57:45 2017 -0200

    Create LICENSE
    
    Issuing an MIT license to the project.

[33mcommit 1474a6beda3bfe6e105e3d7d074aead9c0fc0755[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Sun Oct 15 18:55:12 2017 -0200

    Creating LICENSE file for the project.

[33mcommit ca56aa1fd00f830f4e864afdf4efbc760154445f[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Sun Oct 15 18:48:11 2017 -0200

    Creating a README for the project. Still need to add a license to it.

[33mcommit 7facc902606442017e11c7e60a82ccace9b8cd71[m
Author: Matheus Joranhezon <mjoranhezon@gmail.com>
Date:   Sun Oct 15 18:27:51 2017 -0200

    Creating Project.
